<!DOCTYPE html>
<html>
<head>
<Title> YongJu's entire life </Title>
<h1> Welcome to my Homepage </h1>
<style>
.compSize{
    font-size:25px;
    text-decoration:none;
    color:black;
}
img.smallsize {
    width:100px;
    height:100px;
}
.borderStyle{
    border-style: solid;
    border-width: 2px;
}
p {
    font-size:15px;
}

</style> 



</head>
<body>
    <img class="smallsize" src="images/yj.jpg" alt="Lee Yongju">
    <h2>Who am I ? </h2>
    <ol type="1">
      <li> I'm Fast-paced, punctuality, easy-going.</li> 
      <li> I'm currently working in the food industry. It's giving me a lot of cooking experience.</li> 
      <li> I like snowboarding, reading books, coding, and shopping.</li>
      <li> I'm Interested in exercising how to build up muscle to go fit.</li>
      <li> I enjoy listening to Korean old rock.</li>
    </ol>
                
    <h2>taking course </h2>
    
    <div style= "background-color: orange;">   
        <a class="compSize" href="https://www.bcit.ca/study/outlines/20193045321" >COMP-1930-0 - Projects 
        <p>Students learn to work in a collaborative environment and complete a small-scale software project:      
           a web app. Design and managing of implementation concepts will be introduced: User Experience Design 
           (XSD) and Agile methodology.</p></a>
   </div>
   <hr>
    <div style= "background-color:grey; border-style: dotted;">
        <a class="compSize" href="https://www.bcit.ca/study/outlines/20193045300">COMP-1712-0 - Biz Analysis and System Design
        <p>Business Analysis and Systems Design is the study of concepts, processes and tools that professionals
           use to plan and develop information systems to industry standards. Students learn how to ask implicit questions,
           to create and document communication plans and to make better decisions prior to creating a software system</p></a>
    </div>
    <hr>
    <div class="borderStyle"; style="background-color: yellow;">
        <a href class="compSize"="https://www.bcit.ca/study/outlines/20193044914"> COMP-1536-0 - Intro to Web Development
        <p>This course is a web design and programming course with an emphasis on good planning, interface design,
           multimedia, client-side scripting with JavaScript, server-side scripting, and best practices</p></a>
     </div>  
     <hr>
    <div class="borderStyle"; style="background-color: grey">
        <a href class="compSize"="https://www.bcit.ca/study/outlines/20193044913">COMP-1510-0 - Programming Methods
        <p>This hands-on course is the foundation for all future programming courses and complements COMP 1536 and COMP 1910.
           This course introduces the fundamental concepts of programming including design, development, testing, 
           debugging simple programs, as well as error-handling, and problem solving.</p></a>
     </div>
     <hr> 
     <div class="borderStyle"; style="background-color: white">  
        <a href class="compSize"="https://www.bcit.ca/study/outlines/20193044912">COMP-1113-0 - Applied Mathematics
        <p>Comp 1113 is partially discrete mathematics, partially an introduction to linear equations. 
           The purpose of this course is to give a strong foundation for future technical and programming courses. 
           The course is divided into three parts: (1) Boolean algebra and design of logic circuits; 
           (2) number systems and data representation; and (3) functions, linear equations, vectors and matrices.</p></a>
    </div>
    <hr>
    <div class="borderStyle"; style="background-color: yellow">
        <a href class="Comp_size"="https://www.bcit.ca/study/outlines/20193044910">COMP-1100-0 - CST Program Fundamentals</a>
        <p>The course covers topics of importance to new and continuing students on how to balance school and
           related activities to enhance chances of success in their academic careers</p>
    </div>
    <hr> 
    <div class="borderStyle"; style="background-color: grey">
        <a href class="Comp_size"="https://www.bcit.ca/study/outlines/20193034327">COMM-1116-0 - Sam Comm Lecture</a>
        <p>nformation technology professionals spend time each day communicating orally and in writing with their supervisors,
           colleagues and clients. As problem-solvers and entrepreneurs in industry, you need to communicate quickly, clearly, 
           and effectively</p>
    </div>
    
    <a href="https://www.bcit.ca" target="_blank"><img src="images/bcit logo.png" alt="bcit.ca" width="200" height="200"></a>
    <a href="resume.html"><h2>Click here for my resume</h2>
    <a href="Yongju card.html"><h2>Post card</h2>
    <a href="test.html">Magic Table</a>  
    
    </body>


</html>